config.json (before)
{
    "name": "Survey Auth",
    "namespace": "RUB\\SurveyAuthExternalModule",
    "description": "Adds authentication to surveys. <strong><a href=\"https://github.com/grezniczek/redcap_survey_auth\">See full documentation here</a></strong>.",
    "framework-version": 6,
    "permissions": [
        "redcap_survey_page_top"
    ],
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        }
    ],
    "system-settings": [
        {
            "key": "surveyauth_lockouttime",
            "name": "Lockout time (minutes; default = 5 minutes)",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_allow_nonpublic",
            "name": "Allow module to authenticate on non-public surveys",
            "type": "checkbox",
            "choices": [
                { "value": "1", "name": "Allow" }
            ],
            "repeatable": false
        }
    ],
    "project-settings": [
        {
            "key": "surveyauth_log",
            "name": "Logging (default: All)",
            "type": "dropdown",
            "choices": [
                { "value": "none", "name": "None" },
                { "value": "fail", "name": "Failed attempts only" },
                { "value": "success", "name": "Successful attempts" },
                { "value": "all", "name": "All" }
            ],
            "super-users-only": true,
            "repeatable": false
        },
        {
            "key": "surveyauth_tokeninfo",
            "name": "Below, an API token with 'create records' permission can be provided. When provided, the module can write data (as specified by the action tag parameters) to a (newly created) record before forwarding the user to the survey. Otherwise, no data is written to the record and the user is simply let through to the regular public survey. In any case, authentication is logged to the events table.",
            "type": "descriptive"
        },
        {
            "key": "surveyauth_token",
            "name": "API Token",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_text",
            "name": "Text displayed above username/password fields (default: 'Login is required to continue.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_usernamelabel",
            "name": "Username label (default = 'Username')",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_passwordlabel",
            "name": "Password label (default = 'Password')",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_submitlabel",
            "name": "Submit label (default = 'Submit')",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_failmsg",
            "name": "Fail message (default = 'Invalid username and/or password or access denied.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_lockoutcount",
            "name": "Lockout count (number of failed login attempts that trigger a lockout; use 0 to disable; default = 3)",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_lockoutmsg",
            "name": "Lockout message (default = 'Too many failed login attempts. Please try again later.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_errormsg",
            "name": "Technical error message (default = 'A technical error prevented completion of the authentication process. Please notify the system administrator.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_successmsg",
            "name": "Success message (default = 'Authentication was successful. You will be automatically forwarded to the survey momentarily.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_continuelabel",
            "name": "Continue label (default = 'Continue to Survey')",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_methodinfo",
            "name": "Select the authentication method(s) to use. <i>Table</i> means the REDCap table-based authentication method, <i>LDAP</i> means the LDAP configured in REDCap, <i>Other LDAP</i> let's you specify custom LDAP settings, <i>Custom</i> let's you set a list of username/password pairs. When multiple methods are active at the same time, the order of processing is: Custom &gt; Table &gt; Other LDAP &gt; LDAP. When no authentication method is used, all logins will fail.",
            "type": "descriptive"
        },
        {
            "key": "surveyauth_usetable",
            "name": "Table",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_useldap",
            "name": "LDAP",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_useotherldap",
            "name": "Other LDAP",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_otherldap",
            "name": "LDAP Parameters (JSON, see docs)",
            "type": "textarea",
            "branchingLogic": {
                "field": "surveyauth_useotherldap",
                "op": "=",
                "value": true
            },
            "required": true
        },
        {
            "key": "surveyauth_ldapmap_email",
            "name": "LDAP: Attribute mapping for email (separate multiple names by commas; default: 'email,mail')",
            "type": "text",
            "branchingLogic": {
                "type": "or",
                "conditions": [
                    { "field": "surveyauth_useldap", "value": true },
                    { "field": "surveyauth_useotherldap", "value": true }
                ]
            }
        },
        {
            "key": "surveyauth_ldapmap_fullname",
            "name": "LDAP: Attribute mapping for full name (separate multiple names by commas)",
            "type": "text",
            "branchingLogic": {
                "type": "or",
                "conditions": [
                    { "field": "surveyauth_useldap", "value": true },
                    { "field": "surveyauth_useotherldap", "value": true }
                ]
            }
        },
        {
            "key": "surveyauth_ldapmap_firstname",
            "name": "LDAP: Attribute mapping for first name (separate multiple names by commas; default: 'givenName')",
            "type": "text",
            "branchingLogic": {
                "type": "or",
                "conditions": [
                    { "field": "surveyauth_useldap", "value": true },
                    { "field": "surveyauth_useotherldap", "value": true }
                ]
            }
        },
        {
            "key": "surveyauth_ldapmap_lastname",
            "name": "LDAP: Attribute mapping for last name (separate multiple names by commas; default: 'sn')",
            "type": "text",
            "branchingLogic": {
                "type": "or",
                "conditions": [
                    { "field": "surveyauth_useldap", "value": true },
                    { "field": "surveyauth_useotherldap", "value": true }
                ]
            }
        },
        {
            "key": "surveyauth_usecustom",
            "name": "Custom",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_custom",
            "name": "Custom Credentials (one set of credentials per line: username:password)",
            "type": "textarea",
            "branchingLogic": {
                "field": "surveyauth_usecustom",
                "op": "=",
                "value": true
            },
            "required": true
        },
        {
            "key": "surveyauth_whitelistinfo",
            "name": "Whitelisting can be activated. When active, only users in the whitelist can authenticate successfully. All others are denied (an empty whitelist has a deny-all-effect).",
            "type": "descriptive"
        },
        {
            "key": "surveyauth_usewhitelist",
            "name": "Use Whitelist",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_whitelist",
            "name": "Whitelist (one username per line)",
            "type": "textarea",
            "branchingLogic": {
                "field": "surveyauth_usewhitelist",
                "op": "=",
                "value": true
            },
            "required": true
        }
    ],
    "no-auth-pages": [
        "authenticate"
    ],
    "compatibility": {
        "php-version-min": "5.6.0",
        "php-version-max": "",
        "redcap-version-min": "10.4.1",
        "redcap-version-max": ""
     }
}

config.json (after)
{
    "name": "Survey Auth",
    "namespace": "RUB\\SurveyAuthExternalModule",
    "description": "Adds authentication to surveys. <strong><a href=\"https://github.com/grezniczek/redcap_survey_auth\">See full documentation here</a></strong>.",
    "framework-version": 6,
    "permissions": [
        "redcap_survey_page_top",
        "redcap_module_system_change_version"
    ],
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        }
    ],
    "system-settings": [
        {
            "key": "surveyauth_lockouttime",
            "name": "Lockout time (minutes; default = 5 minutes)",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_allow_nonpublic",
            "name": "Allow module to authenticate on non-public surveys",
            "type": "checkbox",
            "choices": [
                { "value": "1", "name": "Allow" }
            ],
            "repeatable": false
        }
    ],
    "project-settings": [
        {
            "key": "surveyauth_log",
            "name": "Logging (default: All)",
            "type": "dropdown",
            "choices": [
                { "value": "none", "name": "None" },
                { "value": "fail", "name": "Failed attempts only" },
                { "value": "success", "name": "Successful attempts" },
                { "value": "all", "name": "All" }
            ],
            "super-users-only": true,
            "repeatable": false
        },
        {
            "key": "surveyauth_canwrite",
            "name": "<b>Allow writing</b> - When this is enabled, the module can write data (as specified by the action tag parameters) to a (newly created) record before forwarding the user to the survey. Otherwise, no data is written to the record and the user is simply forwarded to the survey after successful authentiation. In any case, authentication is logged to the events table.",
            "type": "checkbox",
            "repeatable": false
        },
        {
            "key": "surveyauth_text",
            "name": "Text displayed above username/password fields (default: 'Login is required to continue.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_usernamelabel",
            "name": "Username label (default = 'Username')",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_passwordlabel",
            "name": "Password label (default = 'Password')",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_submitlabel",
            "name": "Submit label (default = 'Submit')",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_failmsg",
            "name": "Fail message (default = 'Invalid username and/or password or access denied.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_lockoutcount",
            "name": "Lockout count (number of failed login attempts that trigger a lockout; use 0 to disable; default = 3)",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_lockoutmsg",
            "name": "Lockout message (default = 'Too many failed login attempts. Please try again later.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_errormsg",
            "name": "Technical error message (default = 'A technical error prevented completion of the authentication process. Please notify the system administrator.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_successmsg",
            "name": "Success message (default = 'Authentication was successful. You will be automatically forwarded to the survey momentarily.')",
            "type": "textarea",
            "repeatable": false
        },
        {
            "key": "surveyauth_continuelabel",
            "name": "Continue label (default = 'Continue to Survey')",
            "type": "text",
            "repeatable": false
        },
        {
            "key": "surveyauth_methodinfo",
            "name": "Select the authentication method(s) to use. <i>Table</i> means the REDCap table-based authentication method, <i>LDAP</i> means the LDAP configured in REDCap, <i>Other LDAP</i> let's you specify custom LDAP settings, <i>Custom</i> let's you set a list of username/password pairs. When multiple methods are active at the same time, the order of processing is: Custom &gt; Table &gt; Other LDAP &gt; LDAP. When no authentication method is used, all logins will fail.",
            "type": "descriptive"
        },
        {
            "key": "surveyauth_usetable",
            "name": "Table",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_useldap",
            "name": "LDAP",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_useotherldap",
            "name": "Other LDAP",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_otherldap",
            "name": "LDAP Parameters (JSON, see docs)",
            "type": "textarea",
            "branchingLogic": {
                "field": "surveyauth_useotherldap",
                "op": "=",
                "value": true
            },
            "required": true
        },
        {
            "key": "surveyauth_ldapmap_email",
            "name": "LDAP: Attribute mapping for email (separate multiple names by commas; default: 'email,mail')",
            "type": "text",
            "branchingLogic": {
                "type": "or",
                "conditions": [
                    { "field": "surveyauth_useldap", "value": true },
                    { "field": "surveyauth_useotherldap", "value": true }
                ]
            }
        },
        {
            "key": "surveyauth_ldapmap_fullname",
            "name": "LDAP: Attribute mapping for full name (separate multiple names by commas)",
            "type": "text",
            "branchingLogic": {
                "type": "or",
                "conditions": [
                    { "field": "surveyauth_useldap", "value": true },
                    { "field": "surveyauth_useotherldap", "value": true }
                ]
            }
        },
        {
            "key": "surveyauth_ldapmap_firstname",
            "name": "LDAP: Attribute mapping for first name (separate multiple names by commas; default: 'givenName')",
            "type": "text",
            "branchingLogic": {
                "type": "or",
                "conditions": [
                    { "field": "surveyauth_useldap", "value": true },
                    { "field": "surveyauth_useotherldap", "value": true }
                ]
            }
        },
        {
            "key": "surveyauth_ldapmap_lastname",
            "name": "LDAP: Attribute mapping for last name (separate multiple names by commas; default: 'sn')",
            "type": "text",
            "branchingLogic": {
                "type": "or",
                "conditions": [
                    { "field": "surveyauth_useldap", "value": true },
                    { "field": "surveyauth_useotherldap", "value": true }
                ]
            }
        },
        {
            "key": "surveyauth_usecustom",
            "name": "Custom",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_custom",
            "name": "Custom Credentials (one set of credentials per line: username:password)",
            "type": "textarea",
            "branchingLogic": {
                "field": "surveyauth_usecustom",
                "op": "=",
                "value": true
            },
            "required": true
        },
        {
            "key": "surveyauth_whitelistinfo",
            "name": "Whitelisting can be activated. When active, only users in the whitelist can authenticate successfully. All others are denied (an empty whitelist has a deny-all-effect).",
            "type": "descriptive"
        },
        {
            "key": "surveyauth_usewhitelist",
            "name": "Use Whitelist",
            "type": "checkbox"
        },
        {
            "key": "surveyauth_whitelist",
            "name": "Whitelist (one username per line)",
            "type": "textarea",
            "branchingLogic": {
                "field": "surveyauth_usewhitelist",
                "op": "=",
                "value": true
            },
            "required": true
        }
    ],
    "no-auth-pages": [
        "authenticate"
    ],
    "compatibility": {
        "php-version-min": "5.6.0",
        "php-version-max": "",
        "redcap-version-min": "10.4.1",
        "redcap-version-max": ""
     }
}

config.json (diff)
@@ -4,7 +4,8 @@
     "description": "Adds authentication to surveys. <strong><a href=\"https://github.com/grezniczek/redcap_survey_auth\">See full documentation here</a></strong>.",
     "framework-version": 6,
     "permissions": [
-        "redcap_survey_page_top"
+        "redcap_survey_page_top",
+        "redcap_module_system_change_version"
     ],
     "authors": [
         {
@@ -45,14 +46,9 @@
             "repeatable": false
         },
         {
-            "key": "surveyauth_tokeninfo",
-            "name": "Below, an API token with 'create records' permission can be provided. When provided, the module can write data (as specified by the action tag parameters) to a (newly created) record before forwarding the user to the survey. Otherwise, no data is written to the record and the user is simply let through to the regular public survey. In any case, authentication is logged to the events table.",
-            "type": "descriptive"
-        },
-        {
-            "key": "surveyauth_token",
-            "name": "API Token",
-            "type": "text",
+            "key": "surveyauth_canwrite",
+            "name": "<b>Allow writing</b> - When this is enabled, the module can write data (as specified by the action tag parameters) to a (newly created) record before forwarding the user to the survey. Otherwise, no data is written to the record and the user is simply forwarded to the survey after successful authentiation. In any case, authentication is logged to the events table.",
+            "type": "checkbox",
             "repeatable": false
         },
         {
